body {
	font-family: 'Raleway', sans-serif;
}

/*
--------------------------------------------------------------
Navigation Bar
--------------------------------------------------------------
*/

.navbar {
	background-color: #ffffff;
	position: fixed;
	z-index: 9999;
	top: 0;
	width: 100%;		
}

.navbar-brand {
	padding: 3px;
}

@media (min-width: 768px) {
	.navbar>.container .navbar-brand, 
	.navbar>.container-fluid .navbar-brand {
		margin-left: 0;
	}	

	.navbar {
		border-radius: 0;
	}
}

.navbar-nav > li > a {
  color: #363636;
  text-transform: uppercase;
  /*font-weight: bold;*/
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
	color: #b31217;
	background-color: transparent;
	
	/*Fade-in animation*/
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;  
}

.navbar-toggle {
  border-color: #ddd;
}
.navbar-toggle:hover,
.navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-collapse,
.navbar-form {
  border-color: #e7e7e7;
}

/*
--------------------------------------------------------------
Splash Page
TODO: Make splash text more visible;
--------------------------------------------------------------
*/

#splash {
	height: 100vh;
	width: 100%;
	position: relative;
	z-index: 999;
	background: url('../img/test-bg.jpg') 50% 0 fixed;
	background-repeat: no-repeat;
	background-color: #000;	
	color: #000000;
}

#splash-inner {
	height: 100%;
	width: 100%;
	display: table;
}

#splash-text {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}

@media (min-width: 768px) {
	#splash-text > h1 {
		font-size: 78px;
	}
}

/*
--------------------------------------------------------------
Hook
--------------------------------------------------------------
*/

#hook {
	padding-top: 50px;
	padding-bottom: 50px;
}

#hook-img img {
	border-bottom: 8px solid #b31217;
}

.hook-text strong {
	color: #b31217;
}

@media (min-width: 768px) {
	#hook-img {
		padding-top: 30px;
		padding-bottom: 20px;
	}

	.hook-text h1 {
		font-size: 45px;
	}

	.hook-text p {
		font-size: 14px;
	}	
}

@media (min-width: 992px) {
	#hook {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.hook-text h1 {
		font-size: 55px;
	}

	.hook-text p {
		font-size: 18px;
	}		
}

@media (min-width: 1200px) {
	.hook-text h1 {
		font-size: 70px;
	}
	.hook-text p {
		font-size: 22px;
	}		
}

/*
--------------------------------------------------------------
Main Content Heading
--------------------------------------------------------------
*/

#main-content-heading {
	background: url('../img/temp-splash.png') 50% 0 fixed;	
}

/*
--------------------------------------------------------------
Main Content
--------------------------------------------------------------
*/

#main-content-inner {
	padding-top: 50px;
	padding-bottom: 50px;
}

#main-content img {
	border-bottom: 4px solid #b31217;
}

#main-content-title h1 {
	font-size: 40px;
	margin-bottom: 25px;
}

#main-content h4 {
	font-size: 26px;
}	

@media (min-width: 768px) {
	#main-content-inner {
		padding-top: 65px;
		padding-bottom: 65px;
	}

	#main-content-title h1 {
		font-size: 55px;
	}	

	.hook-text p {
		font-size: 14px;
	}

	#main-content h4 {
		font-size: 32px;
	}		
}

@media (min-width: 992px) {
	#main-content-inner {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	#main-content-title h1 {
		font-size: 65px;
	}

	.hook-text p {
		font-size: 18px;
	}

	#main-content h4 {
		font-size: 18px;
	}		
}

@media (min-width: 1200px) {
	.hook-text p {
		font-size: 22px;
	}		
}

/*
--------------------------------------------------------------
Secondary Content Heading
--------------------------------------------------------------
*/

#contact-heading {
	background: url('../img/section-splash-3.jpg') 50% 0 fixed;
}

/*
--------------------------------------------------------------
Heading Splash
--------------------------------------------------------------
*/

.heading-splash {
	position: relative;
	height: auto;
	width: 100%;
	z-index: 999;
}

.heading-splash-inner {
	height: 100%;
	width: 100%;
	display: table;
}

.heading-splash-text {
	color: #ffffff;
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	padding-top: 70px;
	padding-bottom: 70px;
}

@media (min-width: 768px) {
	.heading-splash-text > h1 {
		font-size: 78px;
	}

	.heading-splash-text {
		padding-top: 110px;
		padding-bottom: 110px;
	}	
}

@media (min-width: 992px) {
	.heading-splash-text {
		padding-top: 150px;
		padding-bottom: 150px;
	}	
}
@media (min-width: 1200px) {
	.heading-splash-text {
		padding-top: 210px;
		padding-bottom: 210px;
	}	
}

/*
--------------------------------------------------------------
Contact
--------------------------------------------------------------
*/

#contact-inner {
	padding-top: 50px;
	padding-bottom: 50px;
}


#contact-lead h1 {
	font-size: 40px;
	margin-bottom: 25px;
}

@media (min-width: 768px) {
	#contact-inner {
		padding-top: 65px;
		padding-bottom: 65px;
	}

	#contact-lead h1 {
		font-size: 55px;
	}
}

@media (min-width: 992px) {
	#contact-inner {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	#contact-lead h1 {
		font-size: 65px;
	}	
}

/*
--------------------------------------------------------------
Contact Details
--------------------------------------------------------------
*/

/*
--------------------------------------------------------------
Contact Form
--------------------------------------------------------------
*/

#contact-form {
	background-image: url('../img/contact-form-bg.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

/*
--------------------------------------------------------------
Footer
--------------------------------------------------------------
*/

footer h4 {
	text-transform: uppercase;
	font-weight: bold;
}

#details {
	padding: 15px;
}

/*
--------------------------------------------------------------
Social Media Links
--------------------------------------------------------------
*/

#social-media {
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#social-media ul {
	float: left;
	margin: 0 !important;
	display: block;
	padding: 0;
	margin: 0;
	list-style-type: none;
	list-style-position: inside;
}

.socials li {
	float: left;
	display: inline;
	margin: 0 2px 2px 2px;
}

.socials li a {
	display: block;
	position: relative;
	width: 40px;
	height: 60px;
	color: #ffffff;
	
	background-position: center center;
	background-repeat: no-repeat;
}

.socials li a:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 60px;

	background-position: center center;
	background-repeat: no-repeat;

	opacity: 0.4;
	filter: alpha(opacity=40);
	-khtml-opacity: 0.4;
	-moz-opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";

	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.socials li a:hover {
    color: #ffffff;
}

.socials li a:hover:before {
    opacity: 1;
	filter: alpha(opacity=100);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.socials li.social-twitter a:before {
	background-image: url("../img/twitter.png");
	background-color: #00bef6;
}
.socials li.social-twitter a:hover { background-color: #00bef6; }

.socials li.social-facebook a:before {
	background-image: url("../img/facebook.png");
	background-color: #3b5998;
}
.socials li.social-facebook a:hover { background-color: #3b5998; }

.socials li.social-youtube a:before {
	background-image: url("../img/youtube.png");
	background-color: #af2b26;
}
.socials li.social-youtube a:hover { background-color: #af2b26; }

.socials li.social-instagram a:before {
	background-image: url("../img/instagram.png");
	background-color: #517fa4;
}
.socials li.social-instagram a:hover { background-color: #517fa4; }


/*
--------------------------------------------------------------
Affliates
--------------------------------------------------------------
*/
#affiliates h4 {
}

@media (min-width: 992px) {
	#affiliates h4 {
		text-align: center;
	}	
}

/*
--------------------------------------------------------------
Copyright
--------------------------------------------------------------
*/

#copyright {
	display: table;
	height: 50px;
}

#copyright-inner {
	display: table-cell;
	vertical-align: middle;
}


/*
--------------------------------------------------------------
Arrow
--------------------------------------------------------------
*/

.arrow-holder {
	width: 100%;
}

.arrow {
	width: 72px;
	height: 33px;
	background-image: url('../img/arrow.png');
	cursor: pointer;
	margin: 0 auto;
}