<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suki Sushi</title>

    <!-- Bootstrap -->
    <link href="/redesign/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Suki Sushi CSS -->
    <link href="/redesign/css/style.css" rel="stylesheet">

    <!-- Google Fonts Raleway -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-brand logo" src="img/logo.png" alt="">
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <section id="splash" data-speed="2" data-type="background">
      <div id="splash-inner">
        <div id="splash-text" class="text-center">
          <h1>It's not catering</h1>
          <h2>We bring the restaurant to your house.</h2>
        </div>
      </div>
    </section>

    <section id="hook">
      <div id="hook-inner" class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-5">
            <div id="hook-img">
              <img src="img/hook-img.jpg" class="img-responsive">
            </div>
          </div>
          <div class="col-sm-6 col-md-8 col-lg-7 hook-text">
            <div class="hook-text-inner">
              <h1>We believe in doing things differently.</h1>
              <p>Whatever you want to eat, whenever you want to eat it.  Suki Sushi offers <strong>fresh, made-to-order</strong> dining options for parties looking for something more refined than traditional catering.</p>
            </div>
          </div>          
        </div>
      </div><!-- END hook-inner -->
    </section><!-- END hook -->
    <div class="arrow-holder"><a href="#main-content-heading"><div class="arrow"></div></a></div>    


    <section id="main-content-heading" class="heading-splash" data-speed="2" data-type="background">
      <div class="heading-splash-inner container">
        <div class="row text-center">
          <div class="col-sm-10 col-sm-offset-1 heading-splash-text">
            <h1>It's like having a full-kitchen restaurant in your house.</h1>
          </div>          
        </div>
      </div>
    </section>   

    <section id="main-content">
      <div id="main-content-inner" class="container">
        <div id="main-content-title" class="row text-center">
          <div class="col-sm-12">
            <h1>How it Works:</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="img/callout-1.jpg" class="img-responsive" alt="">
            <h4>Decide what you'd like to eat at your event</h4>
            <p>Contact us and we'll find a time to meet and dicuss what types of food you'd like to have at your event.</p>
          </div>
          <div class="col-md-3">
            <img src="img/callout-2.png" class="img-responsive" alt="">
            <h4>We'll take care of prepping all the ingredients</h4>
            <p>We'll buy all the ingredients and prep them right before the event. Suki Sushi only uses fresh, high quality products.</p>
          </div>
          <div class="col-md-3">
            <img src="img/callout-3.jpg" class="img-responsive" alt="">
            <h4>On the day of the event, we'll set up our signature made-to-order kitchen</h4>
            <p>Immediately, we'll start off by making classic favorites so hungry guests don't have to wait on ordering.</p>
          </div>
          <div class="col-md-3">
            <img src="img/callout-4.jpg" class="img-responsive" alt="">
            <h4>Relax and enjoy. We'll take care of keeping everybody full.</h4>
            <p>Whatever you'd like to eat, whenever you want to eat it. Let us know and we'll make it right in front of you.</p>            
          </div>          
        </div>
      </div><!-- END main-content-inner -->
    </section><!-- END main-content -->
    <div class="arrow-holder"><a href="#contact-heading"><div class="arrow"></div></a></div>  

    <section id="contact-heading" class="heading-splash" data-speed="2" data-type="background">
      <div class="heading-splash-inner container">
        <div class="row text-center">
          <div class="col-sm-10 col-sm-offset-1 heading-splash-text">
            <h1>Interested?</h1>
            <h2>Let us take care of you at your next event.</h2>
          </div>          
        </div>
      </div>
    </section>

    <section id="contact">
      <div id="contact-inner" class="container">
        <div class="row text-center">
          <div id="contact-lead" class="col-md-10 col-md-offset-1">
            <h1>Let's talk. As much as we love food, I promise we won't bite.</h1>
          </div>
        </div>
      </div><!-- END hook-2-inner -->
    </section><!-- END hook-2 -->    
    <div class="arrow-holder"><a href="#contact-form"><div class="arrow"></div></a></div>  

    <!-- Contact Form -->
    <section id="contact-form" style="height: 500px;">
      
    </section>
    <footer>
      <div class="container">
        <div id="details" class="row">
          <div class="col-sm-3">
            <h4>Contact</h4>
            <p><strong>Yung Nay</strong><br>
            Suki Sushi CEO<br>
            yungnay@sukisushi.net<br>
            919.302.6988</p>
          </div>
          <div class="col-sm-3">
            <h4 style="padding-left: 3px;">Connect</h4>
            
            <div id="social-media" class="clearfix">
              <ul class="socials">
                <li class="social-twitter">
                  <a href="#" title="Twitter" target="_blank"></a>
                </li>
                <li class="social-facebook">
                  <a href="https://www.facebook.com/pages/SukiSushi-Catering/286496328178697" title="Facebook" target="_blank"></a>
                </li>
                <li class="social-youtube">
                  <a href="https://www.youtube.com/channel/UCD70x9WxVGpfSOVLCQt_n3g" title="Youtube" target="_blank"></a>
                </li>           
                <li class="social-instagram">
                  <a href="#" title="Instagram" target="_blank"></a>
                </li>
              </ul>
            </div>

          </div>
          <div id="affiliates" class="col-sm-6">
            <h4>Affiliates</h4>
          </div>
        </div>
        <div class="row text-center">
          <div id="copyright" class="col-sm-12">
            <div id="copyright-inner">
              <small>© Suki Sushi 2014 · All Rights Reserved</small>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.imageScroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script>
      $('.img-holder').imageScroll({
//            image: null,
//            imageAttribute: 'image',
//            container: $('body'),
//            speed: 0.2,
//            coverRatio: 0.75,
//            holderClass: 'imageHolder',
//            holderMinHeight: 200,
//            extraHeight: 0,
//            mediaWidth: 1600,
//            mediaHeight: 900,
//            parallax: true,
//            touch: false
      });
    </script>
  </body>
</html>